<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bosbackgr"
    tools:context=".Category1">


    <TextView
        android:id="@+id/textView"
        android:layout_width="328dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="42dp"
        android:text="SORU "
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="58dp"
        android:text="FLOWERS"
        app:layout_constraintBottom_toTopOf="@+id/btnaciklama2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btndetection1"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="42dp"

        android:layout_marginEnd="69dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#C04D54"
        android:text="DETECTİON"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnaciklama1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnaciklama1"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginEnd="67dp"

        android:layout_marginBottom="35dp"
        android:backgroundTint="#C04D54"
        android:text="DESPRİCTİON"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btndetection1"
        tools:ignore="HardcodedText,TextSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginStart="8dp"
        android:layout_marginBottom="50dp"
        android:text="PLANTS"
        app:layout_constraintBottom_toTopOf="@+id/btndetection1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnaciklama2" />

    <Button
        android:id="@+id/btnaciklama2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="41dp"

        android:layout_marginBottom="38dp"
        android:backgroundTint="#C04D54"
        android:text="DETSPRİCTİON"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btndetection2"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btndetection2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"

        android:layout_marginEnd="94dp"
        android:backgroundTint="#C04D54"
        android:text="DETECTİON"
        app:layout_constraintBottom_toBottomOf="@+id/btnaciklama2"
        app:layout_constraintEnd_toStartOf="@+id/btnaciklama2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnaciklama2"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>